# Json web token config
JWT_SECRET_KEY=Ngocdinh123#
JWT_EXPIRE_TIME=1h

JWT_REFRESH_SECRET_KEY=Ngocdinh123#
JWT_REFRESH_EXPIRE_TIME=7d

# Development Database config
DATABASE_HOST=212.2.236.244
DATABASE_PORT=3301
DATABASE_USER_NAME=vps
DATABASE_PASSWORD=Luna1234@
DATABASE_NAME=cookiemgmt

# Mail config
MAIL_USER=ngokhoghat@gmail.com
MAIL_PASS=fvxktqacdwqlwoap
MAIL_BRAND=CUFADS

# Stripe config
API_VERSION=2022-11-15
STRIPE_TOKEN=sk_test_51IklH6EgkwtKYZTPJCSqZbAXosm6rTfGe83m7ThnsZvlM1JKSA7nDxpa1l8fUhHRiOOTjqgRSppiXHKg8PdlJICJ0009IwBSJH