WEBSITE_NAME=Cookie Management
DEV_ENDPOINT=http://localhost:5001
PROD_ENDPOINT=https://api.smitfb.com

# config stripe
STRIPE_TOKEN=pk_test_51IklH6EgkwtKYZTPD6kZV2SQRz2BEGGpoQLGxJqYWFhee0PRsWlqyZP4SFk0PIgf1z0RI4WDklrmkTkSI6JHImVg004tGGk60x

# site config
SITE_LINK=https://smitfb.com
SITE_NAME=smitfb.com